<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>720</width>
      <height>94</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 40pt &quot;MunhwajaeDolbom Bold&quot;;
color: rgb(255, 255, 255);
background-color: rgb(241, 153, 32)</string>
    </property>
    <property name="text">
     <string>냉장고 리스트</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>20</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff;
border: 0px;
border-radius: 27px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>img/search.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>65</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 48pt &quot;KoPubWorld돋움체 Bold&quot;;
color: rgb(242, 237, 231);
text-align: center;
vertical-align: middle;
background-color: rgba(255, 255, 255, 0);
border: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>112</y>
      <width>153</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;KoPubWorld돋움체 Medium&quot;;
color: #F19920;
background-color: rgba(0,0,0,0);
border: 2px solid #F19920;
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>전체</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>112</y>
      <width>153</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;KoPubWorld돋움체 Medium&quot;;
color: #A29D97;
background-color: rgba(0,0,0,0);
border: 2px solid #A29D97;
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>채소</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>112</y>
      <width>153</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;KoPubWorld돋움체 Medium&quot;;
color: #A29D97;
background-color: rgba(0,0,0,0);
border: 2px solid #A29D97;
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>생선</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>112</y>
      <width>153</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;KoPubWorld돋움체 Medium&quot;;
color: #A29D97;
background-color: rgba(0,0,0,0);
border: 2px solid #A29D97;
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>육류</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>200</y>
      <width>113</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;KoPubWorldDotum&quot;;
color: #45423C</string>
    </property>
    <property name="text">
     <string>총 10개</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>200</y>
      <width>172</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;KoPubWorld돋움체 Medium&quot;;
color: #FFFFFF;
background-color: #8DB554;
border: rgba(0,0,0,0);
border-radius: 24px;</string>
    </property>
    <property name="text">
     <string>유통기한 순</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>272</y>
      <width>273</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(img/onion.png);
border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>304</x>
      <y>272</y>
      <width>385</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2EDE7;
border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>33</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;KoPubWorld돋움체 Bold&quot;;
color: #45423C;
background-color: rgba(0,0,0,0);
border: 0px;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>328</x>
      <y>288</y>
      <width>97</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;KoPubWorld돋움체 Bold&quot;;
color: #45423C;</string>
    </property>
    <property name="text">
     <string>양파</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>328</x>
      <y>336</y>
      <width>73</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;KoPubWorld돋움체 Medium&quot;;
color: #45423C;</string>
    </property>
    <property name="text">
     <string>채소류</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>328</x>
      <y>408</y>
      <width>105</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;KoPubWorld돋움체 Bold&quot;;
color: #ffffff;
text-align: center;
width: 120px;
height: 40px;
padding-top: 2px;
background-color: #8DB554;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>D+3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>352</y>
      <width>33</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;KoPubWorld돋움체 Bold&quot;;
color: #F9BC15;
background-color: rgba(0,0,0,0);
border: 0px;</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>352</y>
      <width>33</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;KoPubWorld돋움체 Bold&quot;;
color: #F9BC15;
background-color: rgba(0,0,0,0);
border: 0px;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>344</y>
      <width>73</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;KoPubWorld돋움체 Bold&quot;;
color: #45423C;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
